# Build stage for Angular only
FROM node:20-alpine AS builder

WORKDIR /app

# Build Angular app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
# Exclude chat directory and build Angular
RUN npm run build --configuration=production

# Generate jarvis.html from index.html with Jarvis PWA manifest
RUN sed \
  -e 's|href="manifest.json"|href="/assets/jarvis-manifest.json"|' \
  -e 's|content="Conductor"|content="Jarvis"|' \
  -e 's|content="#667eea"|content="#03050a"|' \
  -e 's|<title>ConductorApp</title>|<title>Jarvis</title>|' \
  /app/dist/conductor-app/browser/index.html \
  > /app/dist/conductor-app/browser/jarvis.html

# Production stage
FROM nginx:alpine

# Copy Angular build
COPY --from=builder /app/dist/conductor-app/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
