# Build stage for Angular only
FROM node:20-alpine AS builder

WORKDIR /app

# Build Angular app
COPY package*.json ./
RUN npm install
COPY . .
# Exclude chat directory and build Angular
RUN npm run build --configuration=production

# Production stage
FROM nginx:alpine

# Copy Angular build
COPY --from=builder /app/dist/conductor-app/browser /usr/share/nginx/html

# Simple nginx config for Angular
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]