# Build stage for Angular only
FROM node:20-alpine AS builder

WORKDIR /app

# Build Angular app
COPY package*.json ./
RUN npm install
COPY . .
# Exclude chat directory and build Angular
RUN npm run build --configuration=production

# Production stage
FROM nginx:alpine

# Copy Angular build
COPY --from=builder /app/dist/conductor-app/browser /usr/share/nginx/html

# Nginx config with API proxy
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://gateway:8080; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]